<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bundle.js"></script>
</head>
<body>
    <form action="">
        <input type="text" name="search" id="search" placeholder="search...">
    </form>
    <p id="result"></p>
    <button id="ref">check ref</button>
</body>
</html>