<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: framework.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: framework.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
exports.__esModule = true;
var Subject_1 = require("rxjs/Subject");
function subParse(parsee, local) {
    if (typeof parsee == "object") {
        for (var prop in parsee) {
            subParse(parsee[prop], local);
        }
    }
    else if (typeof parsee == "string") {
    }
}
function tripleParse(parsee, params, recursive) {
    if (!(recursive) &amp;&amp; parsee.local) {
        console.log(parsee.local);
        params.__local = parsee.local;
    }
    if (parsee instanceof Array) {
        parsee.forEach(function (element, i) {
            parsee[i] = tripleParse(parsee[i], params, true);
        });
    }
    else if (typeof parsee == "string") {
        //parse all of the json variables declared 
        var variables = parsee.match(/{{{([^}]{0,}[^}]{0,}[^}]{0,})+}}}/g);
        if (variables) {
            //these two if statements check to see if the string is just a variable in itself
            //e.g {{{myVariable}}} as opposed to a string containing a variable
            //this will allow the parsee to retain the intended type instead of be converted to a string
            if (parsee.match(/}}}/g).length == 1 &amp;&amp; parsee.match(/{{{/g).length == 1) {
                if (parsee.indexOf("{{{") == 0 &amp;&amp; parsee.indexOf("}}}") == (parsee.length - 3)) {
                    //if so extract the one variable name removing {{{ }}} 
                    var varname = variables[0].replace("{{{", "").replace("}}}", "").trim();
                    //check for an empty variable between {{{ }}}
                    if (varname.length > 0) {
                        //check if this variable is supposed to be extracted from the credentials
                        if (varname.match(/:[^:]{1,}:/)) {
                            if (varname.match(/:[^:]{1,}:/)[0] == ":creds:" &amp;&amp; varname.indexOf(":creds:") == 0) {
                                parsee = creds[varname.replace(":creds:", "")];
                            }
                            else if (varname.match(/:[^:]{1,}:/)[0] == ":local:" &amp;&amp; varname.indexOf(":local:") == 0) {
                                console.log(parsee, 'matched :local:');
                                parsee = params.__local[varname.replace(":local:", "")];
                            }
                        }
                        else {
                            parsee = params[varname];
                        }
                    }
                    else {
                        parsee = '';
                    }
                }
            }
            else {
                //if the parsee is not just a single element then cycle through the string
                //and replace each of the variables one by one
                variables.forEach(function (element, i) {
                    var varname = element.replace("{{{", "").replace("}}}", "").trim();
                    if (varname.length > 0) {
                        if (varname.match(/:[^:]{1,}:/)) {
                            if (varname.match(/:[^:]{1,}:/)[0] == ":creds:" &amp;&amp; varname.indexOf(":creds:") == 3) {
                                parsee = parsee.replace(element, creds[varname.replace(":creds:", "")]);
                            }
                            else if (varname.match(/:[^:]{1,}:/)[0] == ":local:" &amp;&amp; varname.indexOf(":local:") == 0) {
                                parsee = parsee.replace(element, params.__local[varname.replace(":local:", "")]);
                                console.log(parsee);
                            }
                            else {
                                parsee = parsee.replace(element, params[varname]);
                            }
                        }
                    }
                    else {
                        parsee = parsee.replace(element, "");
                    }
                });
            }
        }
        return parsee;
    }
    else if (typeof parsee == "object") {
        for (var prop in parsee) {
            parsee[prop] = tripleParse(parsee[prop], params, true);
        }
    }
    return parsee;
}
function urlify() {
    var params = [];
    for (var _i = 0; _i &lt; arguments.length; _i++) {
        params[_i] = arguments[_i];
    }
    var qparams = '';
    var url = '';
    for (var i = 1; i &lt; params.length; i++) {
        if (params[i].indexOf('?') == 0 || params[i].indexOf('&amp;') == 0) {
            if (qparams.indexOf('?') == -1) {
                qparams += "?" + params[i].substr(1, params[i].length - 1);
            }
            else {
                qparams += "&amp;" + params[i].substr(1, params[i].length - 1);
            }
        }
        else if (params[i].indexOf('/') != 0) {
            url += "/" + params[i];
        }
        else {
            url += "" + params[i];
        }
    }
    if (params[0].indexOf("http://") != 0 &amp;&amp; params[0].indexOf("https://") != 0) {
        params[0] = "http://" + params[0];
    }
    var doubleSlash = /\/\//g;
    url = url.replace(doubleSlash, '/');
    url = "" + params[0] + url;
    if (url.indexOf('?') > -1) {
        qparams = qparams.replace('?', '&amp;');
    }
    url += qparams;
    if ((url.lastIndexOf('/') != url.length - 1) &amp;&amp; (url.indexOf('?') === -1)) {
        url = url + '/';
    }
    return url;
}
var WAO = /** @class */ (function () {
    function WAO(_a) {
        //PASS IN PATHS TO THE CONFIG FILES INSTEAD OF THE DATA
        var init = _a.init, _b = _a.creds, creds = _b === void 0 ? {} : _b;
        this.requestObjects = [];
        if (typeof init == "object") {
            var _this = this;
            this.hostname = init.host; //host
            var endpoints = init.endpoints; //known endpoints
            var authData = (init.authInfo) ? init.authInfo.authData : null; //required auth data
            var functions = init.functions;
            this["func"] = {};
            var _loop_1 = function (prop) {
                this_1["func"][prop] = function (params) {
                    //parse the object and replace place holders with their values
                    functions[prop] = tripleParse(functions[prop], params);
                    var method = functions[prop]["method"];
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = _this.__handleRes.bind(xhr);
                    //if the user specifies query parameters, then grab them and attach them to the url
                    var paramArray = [];
                    if (params.queryparams &amp;&amp; functions[prop]["qparams"]) {
                        for (var param in params.queryparams) {
                            if (functions[prop]["qparams"].indexOf(param) > -1) {
                                paramArray.push("?" + param + "=" + params.queryparams[param]);
                            }
                        }
                    }
                    var url = urlify.apply(void 0, [_this.hostname, functions[prop]["uri"]].concat(paramArray));
                    console.log(url);
                    xhr.open(method, url, true);
                    for (var header in functions[prop]["headers"]) {
                        xhr.setRequestHeader(header, functions[prop]["headers"][header]);
                    }
                    if (method == "POST" || method == "PUT") {
                        var body = functions[prop]["body"];
                    }
                    xhr.send(JSON.stringify(body));
                    _this.requestObjects.push(xhr);
                    return xhr;
                };
            };
            var this_1 = this;
            //iterate through all the predefined functions and attach those to the object
            for (var prop in functions) {
                _loop_1(prop);
            }
            var _loop_2 = function (prop) {
                this_2[prop] = {
                    //on the resulting property object, add the following functions
                    //add this function will be used by the programmer to add another item to the collection
                    //e.g calling this on a 'players' endpoint to add another players data
                    add: function (data) {
                        var stamp = new Date().getTime();
                        var index;
                        var url = urlify(_this.hostname, endpoints[prop].route);
                        //the following steps are the same as explained for the 'getHelper' function
                        index = _this.requestObjects.push(new XMLHttpRequest()) - 1;
                        _this[prop][stamp] = {
                            index: index,
                            subject: new Subject_1.Subject()
                        };
                        _this.requestObjects[index].onreadystatechange = function () {
                            if (this.readyState == 4 &amp;&amp; (this.status >= 200 &amp;&amp; this.status &lt; 300)) {
                                _this[prop][stamp]["subject"].complete("success");
                            }
                            else if (this.readyState == 4 &amp;&amp; !(this.status >= 200 &amp;&amp; this.status &lt; 300)) {
                                _this[prop][stamp]["subject"].error(this.responseText);
                            }
                        };
                        _this.requestObjects[index].open("POST", "http://" + _this.hostname + endpoints[prop].route, true);
                        if (endpoints[prop]["authed"]) {
                            authData.headers.forEach(function (element) {
                                _this.requestObjects[index].setRequestHeader(element, creds[element]);
                            });
                        }
                        _this.requestObjects[index].setRequestHeader("Content-type", "application/json");
                        _this.requestObjects[index].send(JSON.stringify(data));
                        return _this[prop][stamp]["subject"].asObservable().toPromise();
                    },
                    sub: function (params) {
                        //this methos uses the gethelper to return a subscription to the endpoint
                        return _this.getHelper(prop, params, false, {
                            route: endpoints[prop].route,
                            authed: endpoints[prop]["authed"],
                            authData: authData,
                            creds: creds
                        });
                    },
                    get: function (params) {
                        //this methos uses the gethelper to return a promise fullfiling on request completion
                        return _this.getHelper(prop, params, true, {
                            route: endpoints[prop].route,
                            authed: endpoints[prop]["authed"],
                            authData: authData,
                            creds: creds
                        });
                    },
                    ref: function (path) {
                        //return a ref, function not defined here because it can also be used on the base object as well
                        //makes it easier to have in one place as I might add stuff as well
                        return _this.ref("" + endpoints[prop].route + path);
                    }
                }; //END attaching of all functions for current proerty
            };
            var this_2 = this;
            //iterate through all the endpoints specified in the config  and add its name as a property on the 'WAO' object
            for (var prop in endpoints) {
                _loop_2(prop);
            } // END for '' in
        }
    }
    WAO.prototype.getHelper = function (prop, params, asPromise, _a) {
        var route = _a.route, authed = _a.authed, authData = _a.authData, creds = _a.creds;
        var _this = this;
        if (typeof params == "string") {
            //combine hostname, route to the api and the params to get a valid url.
            var url = urlify(_this.hostname, route, params);
            //index where the xhr object will reside in the array
            var index;
            //check to see if any web requests were made to this path already and therefore if this property was created already
            if (!_this[prop][params]) {
                //store index of http object which is pushed on to the array holding ALL XMLobjects made using this object 
                index = _this.requestObjects.push(new XMLHttpRequest()) - 1;
                //on the property related to the URI path, store the XMLobject's index in requestObjects
                //also store a new rxjs subject to be used to deliver the data
                _this[prop][params] = {
                    index: index,
                    subject: new Subject_1.Subject()
                };
            }
            else {
                //if the property already existed then just get the index to the XMLobject
                index = _this[prop][params].index;
            }
            //function to run when the data is returned
            _this.requestObjects[index].onreadystatechange = function () {
                //when request is finished and we get a 200 response
                if (this.readyState == 4 &amp;&amp; this.status == 200) {
                    //pass the data to the rxjs object
                    _this[prop][params]["subject"].next(JSON.parse(this.responseText));
                    _this[prop][params]["subject"].complete();
                }
                else if (this.readyState == 4 &amp;&amp; this.status == 404) {
                    //pass null to thr rxjs object
                    _this[prop][params]["subject"].next(null);
                    _this[prop][params]["subject"].complete();
                }
                else if (this.readyState == 4 &amp;&amp; this.status != 200) {
                    //pass the error to thr rxjs object
                    _this[prop][params]["subject"].error(this.status);
                }
            };
            var returnVal;
            //depending on wether we want to return a promise or not, we assign the rxjs object to the return value
            //if we do want a promise we convert it to a promise here
            if (asPromise) {
                returnVal = _this[prop][params]["subject"].asObservable().toPromise();
            }
            else {
                returnVal = _this[prop][params]["subject"].asObservable();
            }
            //open request using the object stored at the correct index
            _this.requestObjects[index].open("GET", url, true);
            //if the config indicates that this URI requires authentication, then add the relevent headers indicated by authData
            //(TODO: support to be added for other types of auth)
            if (authed) {
                authData.headers.forEach(function (element) {
                    _this.requestObjects[index].setRequestHeader(element, creds[element]);
                });
            }
            //finally send the request
            _this.requestObjects[index].send();
            return returnVal;
        }
        else {
            return "NOT YET IMPLEMENTED!";
        }
    };
    WAO.prototype.ref = function (path) {
        return new Instance(this.hostname, path);
    };
    WAO.prototype.__handleRes = function () {
        var params = [];
        for (var _i = 0; _i &lt; arguments.length; _i++) {
            params[_i] = arguments[_i];
        }
        console.log(JSON.parse(this.responseText));
        if (this.readystate == 4 &amp;&amp; this.status == 200) {
            console.log("update successful");
            console.log(this.status);
        }
        else if (this.readystate == 4) {
            console.log("update unsuccessful");
            console.log(this.status);
        }
    };
    return WAO;
}());
/**
 * instance class
 * @class
 */
var Instance = /** @class */ (function () {
    /**
     * constructor
     * @constructor
     * @param {string} host - the hostname
     * @param {string} currentPath - path to the current resource instance
     */
    function Instance(host, currentPath) {
        this.path = currentPath;
        this.host = host;
        this.requests = [];
    }
    /**
     * @function
     * @param params
     * @description generic xhr error handler, just call and bind it to the relevent object
     */
    Instance.prototype.__handleRes = function () {
        var params = [];
        for (var _i = 0; _i &lt; arguments.length; _i++) {
            params[_i] = arguments[_i];
        }
        console.log(this.responseText);
        if (this.status == 200) {
            console.log("update successful");
        }
        else {
            console.log("update unsuccessful");
        }
    };
    Object.defineProperty(Instance.prototype, "value", {
        get: function () {
            //simply gets the data in a synchronous manner
            var req = new XMLHttpRequest();
            var url = urlify(this.host, this.path);
            req.open("GET", url, false);
            req.send(null);
            if (req.status == 200) {
            }
            this.data = JSON.parse(req.responseText);
            return this.data;
        },
        set: function (val) {
            var _this = this;
            //the relevent data value stored on the data property is also updated
            this.data = val;
            var i = this.requests.push(new XMLHttpRequest());
            //set generic error handler binding to this current xhr object
            this.requests[i - 1].onreadystatechange = this.__handleRes.bind(this.requests[i - 1]);
            this.requests[i - 1].open("POST", "" + _this.host + _this.path, true);
            this.requests[i - 1].setRequestHeader("Content-Type", "Application/JSON");
            this.requests[i - 1].send(JSON.stringify(val));
        },
        enumerable: true,
        configurable: true
    });
    Instance.prototype.toString = function () {
    };
    Instance.prototype.__delete = function () {
    };
    Instance.prototype.__update = function (data) {
        this.__['updateMethod'];
    };
    return Instance;
}());
module.exports = {
    WAO: WAO,
    Instance: Instance
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Instance.html">Instance</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 20 2018 08:36:35 GMT-0400 (AST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
