<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test a feature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../framework/fwBuild.js"></script>
</head>

<body>

</body>
<script src="./script.js"></script>

</html>